<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báo Cáo Đầu Buổi Dạy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
        }

        a:link,
        a:visited {
            padding: 14px 25px;
            background-color: whitesmoke;        
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin: 20px;
        }

        a:hover{
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chọn báo cáo:</h1>
        <a href="BCDauBuoi.html">BÁO CÁO ĐẦU BUỔI</a>
        <a href="BCChuyenMon.html">BÁO CÁO CHUYÊN MÔN</a>
        <a href="BCCuoiBuoi.html">BÁO CÁO CUỐI BUỔI</a>

    </div>
</body>

</html>